import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

      int n=scn.nextInt();
      
      int space=n-1;
      int st=1;
      
      for(int i=1;i<=n;i++){
        //   System.out.print(space+","+st);
        for(int j=1;j<=space;j++){
            System.out.print("	");
        }
        
        for(int j=1;j<=st;j++){
            System.out.print("*	");
        }
          space--;
          st++;
          System.out.println();
      }

    }
}
